NEXT_PUBLIC_BACKEND_URL=https://portalapi.flexohost.com
NEXT_PUBLIC_FRONTEND_URL=https://portal.flexohost.com
NEXT_PUBLIC_API_TIMEOUT=30000

JWT_SECRET=632eb76f7216e986ac25194a31c9211a76141308a11af20f33c0b686cf7605d8400bee415ec108ce4078ea40ba483945f5f11388cfc301bda535a2168747a24d
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_DOMAIN=.flexohost.com
COOKIE_SECURE=true
COOKIE_SAME_SITE=none

BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100
